#Test
NTP_SERVER=xtra1.gpsonextra.net
#Asia
# NTP_SERVER=asia.pool.ntp.org
#Europe
# NTP_SERVER=europe.pool.ntp.org
#North America
# NTP_SERVER=north-america.pool.ntp.org

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
DEBUG_LEVEL = 0

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=1

# GPS Capabilities bit mask
# SCHEDULING = 1
# MSB = 2
# MSA = 4
# default = MSA | MSB | SCHEDULING
CAPABILITIES=0x7

SUPL_HOST=supl.google.com
SUPL_PORT=7276